([('new.exe',
   'C:\\Users\\fmart\\Desktop\\classCheck\\build\\new\\new.exe',
   'EXECUTABLE'),
  ('new.exe.manifest',
   'C:\\Users\\fmart\\Desktop\\classCheck\\build\\new\\new.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_hashlib',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_contextvars',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp37-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\etree.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\_elementpath.cp37-win32.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\fmart\\Desktop\\classCheck\\build\\new\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('scrapy\\VERSION',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scrapy\\VERSION',
   'DATA'),
  ('scrapy\\templates\\project\\scrapy.cfg',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scrapy\\templates\\project\\scrapy.cfg',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.9.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info\\INSTALLER',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.9.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info\\LICENSE.PSF',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.9.dist-info\\LICENSE.PSF',
   'DATA'),
  ('scrapy\\templates\\spiders\\xmlfeed.tmpl',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scrapy\\templates\\spiders\\xmlfeed.tmpl',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info\\WHEEL',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.9.dist-info\\WHEEL',
   'DATA'),
  ('scrapy\\templates\\spiders\\csvfeed.tmpl',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scrapy\\templates\\spiders\\csvfeed.tmpl',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info\\AUTHORS.rst',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.9.dist-info\\AUTHORS.rst',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('scrapy\\mime.types',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scrapy\\mime.types',
   'DATA'),
  ('lib2to3\\Grammar3.7.0.final.0.pickle',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar3.7.0.final.0.pickle',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info\\top_level.txt',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.9.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info\\RECORD',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.9.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info\\LICENSE.BSD',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.9.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info\\LICENSE',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.9.dist-info\\LICENSE',
   'DATA'),
  ('scrapy\\templates\\project\\module\\items.py.tmpl',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scrapy\\templates\\project\\module\\items.py.tmpl',
   'DATA'),
  ('scrapy\\templates\\project\\module\\middlewares.py.tmpl',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scrapy\\templates\\project\\module\\middlewares.py.tmpl',
   'DATA'),
  ('scrapy\\templates\\spiders\\crawl.tmpl',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scrapy\\templates\\spiders\\crawl.tmpl',
   'DATA'),
  ('scrapy\\templates\\project\\module\\settings.py.tmpl',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scrapy\\templates\\project\\module\\settings.py.tmpl',
   'DATA'),
  ('scrapy\\templates\\spiders\\basic.tmpl',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scrapy\\templates\\spiders\\basic.tmpl',
   'DATA'),
  ('scrapy\\templates\\project\\module\\pipelines.py.tmpl',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scrapy\\templates\\project\\module\\pipelines.py.tmpl',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info\\METADATA',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.9.dist-info\\METADATA',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\fmart\\appdata\\local\\programs\\python\\python37-32\\Include\\pyconfig.h',
   'DATA')],)
